<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageServerClass</class>
 <widget class="QMainWindow" name="ManageServerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>服务器日志</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="LogWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>641</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ManageServer.qrc"/>
 </resources>
 <connections/>
</ui>
